packageVersion("Rcpp")              = 1.0.7
packageVersion("fabricatr")         = 0.14.0
packageVersion("mltools")           = 0.3.5
packageVersion("onehot")            = 0.1.1
packageVersion("mgcv")              = 1.8.34
packageVersion("tidyverse")         = 1.3.1
packageVersion("foreach")           = 1.5.1
packageVersion("doParallel")        = 1.0.16
packageVersion("kableExtra")        = 1.3.4
packageVersion("boot")              = 1.3.27
packageVersion("tensorr")           = 0.1.1
packageVersion("reshape2")          = 1.4.4
packageVersion("dvmisc")            = 1.1.4
packageVersion("tidyverse")         = 1.3.1
packageVersion("hash")              = 2.2.6.1
packageVersion("adaptMT")           = 1.0.0
packageVersion("sgof")              = 2.3.2
packageVersion("HDtweedie")         = 1.1
packageVersion("ggpubr")            = 0.4.0
packageVersion("latex2exp")         = 0.5.0
packageVersion("gridExtra")         = 2.3
packageVersion("cowplot")           = 1.1.1
packageVersion("grid")              = 4.0.5
packageVersion("MASS")              = 7.3.53.1
packageVersion("matrixcalc")        = 1.0.5
packageVersion("clusterGeneration") = 1.3.7
packageVersion("pracma") 	    = 2.3.3
packageVersion("Matrix") 	    = 1.3.2
packageVersion("tidyverse") 	    = 1.3.1
packageVersion("foreach") 	    = 1.5.1
packageVersion("doParallel") 	    = 1.0.16
packageVersion("hash") 		    = 2.2.6.1
packageVersion("MLmetrics") 	    = 1.1.1
packageVersion("abind") 	    = 1.4.5
packageVersion(“wesanderson”)  	    = 0.3.6