
library(FedData)

pkg_test("Rcpp")
pkg_test("fabricatr")
pkg_test("mltools")
pkg_test("onehot")
pkg_test("mgcv")
pkg_test("tidyverse")
pkg_test("foreach")
pkg_test("doParallel")
pkg_test("kableExtra")
pkg_test("boot")
pkg_test("tensorr")
pkg_test("reshape2")
pkg_test("dvmisc")
pkg_test("tidyverse")
pkg_test("hash")
pkg_test("adaptMT")
pkg_test("sgof")
pkg_test("HDtweedie")
pkg_test("ggpubr")
pkg_test("latex2exp")
pkg_test("gridExtra")
pkg_test("cowplot")
pkg_test("grid")
pkg_test("MASS")
pkg_test("matrixcalc")
pkg_test("clusterGeneration")
pkg_test("pracma")
pkg_test("Matrix")
pkg_test("tidyverse")
pkg_test("foreach")
pkg_test("doParallel")
pkg_test("hash")
pkg_test("MLmetrics")
pkg_test("abind")

sourceCpp("Cov_struct_func.cpp")

source("Utils.R")
source("func_sim_idpt.R")
source("func_sim_boot.R")
source("software.R")

setwd("~/FABBrainConnectome/FAB_corr")

options(warn=-1)
